# EJADA-Automation

./: README.md  pom.xml
src/java/: Main.java
src/java/utils/: ExtractValues.java  JsonToXML.java
src/resources/: XMLResponseData.xml
